<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvM-uV-wYl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Risultati Live-->
        <scene sceneID="vef-a3-UAT">
            <objects>
                <viewController id="uec-1L-9jv" customClass="RisultatiLive" customModule="iSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXx-bM-eaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-1O-5x2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultLive" id="49l-tz-4OY" customClass="RisultatoTableViewCell" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49l-tz-4OY" id="C6a-sb-4CZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-xq-vd1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-oK-94n">
                                                            <rect key="frame" x="132" y="11.5" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-mO-QRV">
                                                            <rect key="frame" x="203" y="11.5" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-g8-KsI">
                                                            <rect key="frame" x="213" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-JE-Fnn">
                                                            <rect key="frame" x="233.5" y="11.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-aP-NTB">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.59364149732086269" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HT 1-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-Zn-niU">
                                                            <rect key="frame" x="190.5" y="31.5" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-mY-J8u">
                                                            <rect key="frame" x="194.5" y="0.0" width="25" height="12"/>
                                                            <color key="backgroundColor" red="0.88631395725388606" green="0.88631395725388606" blue="0.88631395725388606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="yIs-O9-teH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.35271342035019476" green="0.55102412564766845" blue="0.073483222248753061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-vN-mQO">
                                                            <rect key="frame" x="190.5" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iQz-mO-QRV" firstAttribute="leading" secondItem="QHb-vN-mQO" secondAttribute="trailing" constant="2" id="1As-nx-HKI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2vB-Zn-niU" secondAttribute="bottom" id="AKA-Nh-gXY"/>
                                                        <constraint firstItem="qqU-JE-Fnn" firstAttribute="leading" secondItem="cUX-g8-KsI" secondAttribute="trailing" constant="10" id="Dyv-Rk-ofS"/>
                                                        <constraint firstItem="fNm-aP-NTB" firstAttribute="leading" secondItem="zvT-xq-vd1" secondAttribute="leading" id="ESP-ld-Y4r"/>
                                                        <constraint firstItem="iQz-mO-QRV" firstAttribute="centerY" secondItem="zvT-xq-vd1" secondAttribute="centerY" id="ESW-ZW-vSz"/>
                                                        <constraint firstItem="gH2-mY-J8u" firstAttribute="centerX" secondItem="zvT-xq-vd1" secondAttribute="centerX" id="WB4-aZ-z9z"/>
                                                        <constraint firstItem="cUX-g8-KsI" firstAttribute="leading" secondItem="iQz-mO-QRV" secondAttribute="trailing" constant="2" id="ZFU-fc-2qf"/>
                                                        <constraint firstItem="iQz-mO-QRV" firstAttribute="centerX" secondItem="zvT-xq-vd1" secondAttribute="centerX" id="dn6-LC-yNM"/>
                                                        <constraint firstItem="fNm-aP-NTB" firstAttribute="top" secondItem="zvT-xq-vd1" secondAttribute="top" id="jJM-zI-n6m"/>
                                                        <constraint firstItem="cUX-g8-KsI" firstAttribute="centerY" secondItem="zvT-xq-vd1" secondAttribute="centerY" id="mop-oH-xQk"/>
                                                        <constraint firstItem="QHb-vN-mQO" firstAttribute="leading" secondItem="RtJ-oK-94n" secondAttribute="trailing" constant="10" id="u8x-KQ-Wkd"/>
                                                        <constraint firstItem="qqU-JE-Fnn" firstAttribute="centerY" secondItem="zvT-xq-vd1" secondAttribute="centerY" id="xhb-gx-Y1j"/>
                                                        <constraint firstItem="QHb-vN-mQO" firstAttribute="centerY" secondItem="zvT-xq-vd1" secondAttribute="centerY" id="ySp-BO-4ml"/>
                                                        <constraint firstItem="RtJ-oK-94n" firstAttribute="centerY" secondItem="zvT-xq-vd1" secondAttribute="centerY" id="zMP-26-lIy"/>
                                                        <constraint firstItem="2vB-Zn-niU" firstAttribute="centerX" secondItem="zvT-xq-vd1" secondAttribute="centerX" id="zck-kQ-biE"/>
                                                        <constraint firstItem="gH2-mY-J8u" firstAttribute="top" secondItem="zvT-xq-vd1" secondAttribute="top" id="zvP-JM-nMi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zvT-xq-vd1" secondAttribute="bottom" id="Bic-jb-YT3"/>
                                                <constraint firstItem="zvT-xq-vd1" firstAttribute="top" secondItem="C6a-sb-4CZ" secondAttribute="top" id="H2f-4p-xtd"/>
                                                <constraint firstAttribute="trailing" secondItem="zvT-xq-vd1" secondAttribute="trailing" id="Mmk-ur-wmK"/>
                                                <constraint firstItem="zvT-xq-vd1" firstAttribute="leading" secondItem="C6a-sb-4CZ" secondAttribute="leading" id="jb1-aD-YaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ScoreHalfTime" destination="2vB-Zn-niU" id="9Xf-mP-1Bf"/>
                                            <outlet property="ScoreTeam1" destination="QHb-vN-mQO" id="inn-kk-EKd"/>
                                            <outlet property="ScoreTeam2" destination="cUX-g8-KsI" id="fTX-E1-mRb"/>
                                            <outlet property="StartGame" destination="fNm-aP-NTB" id="snT-3m-mtx"/>
                                            <outlet property="Team1" destination="RtJ-oK-94n" id="ssm-M8-Xrg"/>
                                            <outlet property="Team2" destination="qqU-JE-Fnn" id="A38-Lo-ek2"/>
                                            <outlet property="Time" destination="gH2-mY-J8u" id="I3n-8D-NQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SI-cn-YgR" firstAttribute="trailing" secondItem="QX4-1O-5x2" secondAttribute="trailing" id="K2D-oC-3mU"/>
                            <constraint firstItem="6SI-cn-YgR" firstAttribute="bottom" secondItem="QX4-1O-5x2" secondAttribute="bottom" id="fiT-hQ-W9g"/>
                            <constraint firstItem="QX4-1O-5x2" firstAttribute="leading" secondItem="6SI-cn-YgR" secondAttribute="leading" id="gjR-NK-FME"/>
                            <constraint firstItem="QX4-1O-5x2" firstAttribute="top" secondItem="6SI-cn-YgR" secondAttribute="top" id="xJO-9H-0VF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SI-cn-YgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="goN-GP-nWp"/>
                    <connections>
                        <outlet property="ListaRisultati" destination="QX4-1O-5x2" id="jsX-2p-7ZJ"/>
                        <segue destination="wYR-OS-4MO" kind="show" identifier="MostraStatistiche" id="uux-9Z-76L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmV-h9-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="273.91304347826087"/>
        </scene>
        <!--News-->
        <scene sceneID="CwP-t9-80h">
            <objects>
                <viewController id="8Kt-cA-PkZ" customClass="NewsView" customModule="iSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgS-fi-LV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-cP-aBy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNews" rowHeight="320" id="8YM-N6-uL0" customClass="CellNews" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YM-N6-uL0" id="H4t-am-53W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-WC-Shv">
                                                    <rect key="frame" x="5" y="2" width="404" height="313"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-lines" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-DZ-YcO" customClass="CustomImageView" customModule="iSport" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="233"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-LE-QRb" customClass="LabelNews" customModule="iSport" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="212" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-nZ-w94">
                                                            <rect key="frame" x="0.0" y="233" width="404" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="ws5-wI-SJ0"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zHQ-LE-QRb" firstAttribute="bottom" secondItem="8Zx-DZ-YcO" secondAttribute="bottom" id="7fa-yv-ahA"/>
                                                        <constraint firstItem="MwD-nZ-w94" firstAttribute="leading" secondItem="EVX-WC-Shv" secondAttribute="leading" id="9Wb-o9-gNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="MwD-nZ-w94" secondAttribute="bottom" id="T8H-3L-KPm"/>
                                                        <constraint firstItem="zHQ-LE-QRb" firstAttribute="leading" secondItem="EVX-WC-Shv" secondAttribute="leading" id="YJV-pl-3iV"/>
                                                        <constraint firstItem="8Zx-DZ-YcO" firstAttribute="width" secondItem="EVX-WC-Shv" secondAttribute="width" id="aa0-ch-Y98"/>
                                                        <constraint firstItem="MwD-nZ-w94" firstAttribute="top" secondItem="8Zx-DZ-YcO" secondAttribute="bottom" id="eqR-H7-o7j"/>
                                                        <constraint firstItem="8Zx-DZ-YcO" firstAttribute="leading" secondItem="EVX-WC-Shv" secondAttribute="leading" id="kTM-BJ-nzf"/>
                                                        <constraint firstItem="8Zx-DZ-YcO" firstAttribute="top" secondItem="EVX-WC-Shv" secondAttribute="top" id="m5L-IG-9Kr"/>
                                                        <constraint firstAttribute="trailing" secondItem="MwD-nZ-w94" secondAttribute="trailing" id="ns2-vP-i64"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Zx-DZ-YcO" secondAttribute="trailing" id="xSA-8R-JVh"/>
                                                        <constraint firstItem="MwD-nZ-w94" firstAttribute="width" secondItem="EVX-WC-Shv" secondAttribute="width" id="zPf-LE-QST"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EVX-WC-Shv" secondAttribute="bottom" constant="5" id="8Wu-h5-MyZ"/>
                                                <constraint firstItem="EVX-WC-Shv" firstAttribute="leading" secondItem="H4t-am-53W" secondAttribute="leading" constant="5" id="NJu-N4-ZAB"/>
                                                <constraint firstItem="EVX-WC-Shv" firstAttribute="top" secondItem="H4t-am-53W" secondAttribute="top" constant="2" id="dVq-Id-Zx5"/>
                                                <constraint firstAttribute="trailing" secondItem="EVX-WC-Shv" secondAttribute="trailing" constant="5" id="yHe-Iy-Xhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Anteprima" destination="MwD-nZ-w94" id="lBj-R8-hKQ"/>
                                            <outlet property="Conteiner" destination="EVX-WC-Shv" id="RCA-Xh-Xjl"/>
                                            <outlet property="Immagine" destination="8Zx-DZ-YcO" id="CQi-IB-OzN"/>
                                            <outlet property="TipoSport" destination="zHQ-LE-QRb" id="faa-yG-45z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXc-cP-aBy" firstAttribute="trailing" secondItem="ptg-PZ-i0h" secondAttribute="trailing" id="3yo-8X-9nS"/>
                            <constraint firstItem="AXc-cP-aBy" firstAttribute="top" secondItem="ptg-PZ-i0h" secondAttribute="top" id="Fjw-Jn-Ts4"/>
                            <constraint firstItem="AXc-cP-aBy" firstAttribute="leading" secondItem="ptg-PZ-i0h" secondAttribute="leading" id="Ubu-oV-XRn"/>
                            <constraint firstItem="AXc-cP-aBy" firstAttribute="bottom" secondItem="ptg-PZ-i0h" secondAttribute="bottom" id="m8M-bM-huH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptg-PZ-i0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="icons8-news-500" id="nXu-Ag-Qbw"/>
                    <connections>
                        <outlet property="ListaNews" destination="AXc-cP-aBy" id="UjC-1c-IvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdV-up-srC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-403.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cc2-Zh-0rG">
            <objects>
                <tabBarController id="gvM-uV-wYl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Taa-io-C35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Nc-XC-A5Z" kind="relationship" relationship="viewControllers" id="BWQ-Lj-fio"/>
                        <segue destination="8Kt-cA-PkZ" kind="relationship" relationship="viewControllers" id="L5Z-CX-v9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0J-C4-pWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-58"/>
        </scene>
        <!--Pagina2-->
        <scene sceneID="dez-gn-3dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nc-XC-A5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pagina2" id="fAb-Cg-VQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pss-hd-S5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uec-1L-9jv" kind="relationship" relationship="rootViewController" id="G2Q-ky-Cub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE0-jx-yPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="273.91304347826087"/>
        </scene>
        <!--Statistica View-->
        <scene sceneID="ze6-TN-yGm">
            <objects>
                <viewController id="wYR-OS-4MO" customClass="StatisticaView" customModule="iSport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUL-aR-iLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campionato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-QF-aDw">
                                <rect key="frame" x="0.0" y="88" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-6l-zyh">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-7x-3Z8">
                                        <rect key="frame" x="132" y="15" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-q2-4di">
                                        <rect key="frame" x="203" y="15" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-pG-qPH">
                                        <rect key="frame" x="213" y="15" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-Zz-88Z">
                                        <rect key="frame" x="233.5" y="15" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-Av-sUf">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HT 1-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-FD-RLF">
                                        <rect key="frame" x="190.5" y="38" width="33" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-ky-KJB">
                                        <rect key="frame" x="194.5" y="0.0" width="25" height="12"/>
                                        <color key="backgroundColor" red="0.88631395729999995" green="0.88631395729999995" blue="0.88631395729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jUr-9Z-cII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.35271342039999998" green="0.55102412560000003" blue="0.073483222249999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-b4-rLg">
                                        <rect key="frame" x="190.5" y="15" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UcB-Zz-88Z" firstAttribute="centerY" secondItem="qUz-6l-zyh" secondAttribute="centerY" id="1Vv-LI-ZHD"/>
                                    <constraint firstItem="eP2-FD-RLF" firstAttribute="centerX" secondItem="qUz-6l-zyh" secondAttribute="centerX" id="1uS-er-b9T"/>
                                    <constraint firstItem="gfp-ky-KJB" firstAttribute="top" secondItem="qUz-6l-zyh" secondAttribute="top" id="2vd-th-tS5"/>
                                    <constraint firstAttribute="bottom" secondItem="eP2-FD-RLF" secondAttribute="bottom" id="4Vz-i4-G0F"/>
                                    <constraint firstItem="gfp-ky-KJB" firstAttribute="centerX" secondItem="qUz-6l-zyh" secondAttribute="centerX" id="53B-gn-ZoM"/>
                                    <constraint firstItem="UrV-b4-rLg" firstAttribute="centerY" secondItem="qUz-6l-zyh" secondAttribute="centerY" id="93C-Af-iXu"/>
                                    <constraint firstItem="tRU-q2-4di" firstAttribute="centerY" secondItem="qUz-6l-zyh" secondAttribute="centerY" id="AFQ-Ii-pWr"/>
                                    <constraint firstItem="UcB-Zz-88Z" firstAttribute="leading" secondItem="tH9-pG-qPH" secondAttribute="trailing" constant="10" id="BEx-bu-Xxs"/>
                                    <constraint firstItem="tRU-q2-4di" firstAttribute="leading" secondItem="UrV-b4-rLg" secondAttribute="trailing" constant="2" id="FSX-R7-Hgq"/>
                                    <constraint firstItem="PYA-7x-3Z8" firstAttribute="centerY" secondItem="qUz-6l-zyh" secondAttribute="centerY" id="POg-hH-Vhv"/>
                                    <constraint firstItem="tH9-pG-qPH" firstAttribute="leading" secondItem="tRU-q2-4di" secondAttribute="trailing" constant="2" id="T5M-p5-97a"/>
                                    <constraint firstItem="tH9-pG-qPH" firstAttribute="centerY" secondItem="qUz-6l-zyh" secondAttribute="centerY" id="TzH-b9-fQm"/>
                                    <constraint firstItem="tRU-q2-4di" firstAttribute="centerX" secondItem="qUz-6l-zyh" secondAttribute="centerX" id="czs-rV-st7"/>
                                    <constraint firstItem="UrV-b4-rLg" firstAttribute="leading" secondItem="PYA-7x-3Z8" secondAttribute="trailing" constant="10" id="mB2-AV-vWo"/>
                                    <constraint firstAttribute="height" constant="50" id="mDP-7G-sL9"/>
                                    <constraint firstItem="Q9D-Av-sUf" firstAttribute="leading" secondItem="qUz-6l-zyh" secondAttribute="leading" id="nGw-zz-MRa"/>
                                    <constraint firstItem="Q9D-Av-sUf" firstAttribute="top" secondItem="qUz-6l-zyh" secondAttribute="top" id="qgJ-SW-4BT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N88-TN-ZeK" userLabel="Dettagli">
                                <rect key="frame" x="0.0" y="208.5" width="414" height="604.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalsCell" id="dy7-iK-IxT" customClass="GoalsTableViewCell" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy7-iK-IxT" id="OuF-hg-MCo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tun-cl-9o3">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-is-O6g">
                                                            <rect key="frame" x="166" y="0.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-JU-c0z">
                                                            <rect key="frame" x="322" y="0.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-Ms-oOa">
                                                            <rect key="frame" x="10" y="0.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-TZ-IrL">
                                                            <rect key="frame" x="174.5" y="0.0" width="25" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="mwi-Vf-881"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.35271342039999998" green="0.55102412560000003" blue="0.073483222249999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Jw-is-O6g" firstAttribute="centerY" secondItem="tun-cl-9o3" secondAttribute="centerY" id="47R-y0-aji"/>
                                                        <constraint firstItem="BFh-Ms-oOa" firstAttribute="centerY" secondItem="tun-cl-9o3" secondAttribute="centerY" id="Jy0-zr-tYH"/>
                                                        <constraint firstItem="x8W-TZ-IrL" firstAttribute="top" secondItem="tun-cl-9o3" secondAttribute="top" id="P7f-Rh-hSs"/>
                                                        <constraint firstItem="Ltg-JU-c0z" firstAttribute="centerY" secondItem="tun-cl-9o3" secondAttribute="centerY" id="XpL-Uz-1Zk"/>
                                                        <constraint firstItem="x8W-TZ-IrL" firstAttribute="centerX" secondItem="tun-cl-9o3" secondAttribute="centerX" id="ffD-Vw-W6F"/>
                                                        <constraint firstItem="BFh-Ms-oOa" firstAttribute="leading" secondItem="tun-cl-9o3" secondAttribute="leading" constant="10" id="gtf-Xv-yxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ltg-JU-c0z" secondAttribute="trailing" constant="10" id="jv8-nd-bBu"/>
                                                        <constraint firstItem="3Jw-is-O6g" firstAttribute="centerX" secondItem="tun-cl-9o3" secondAttribute="centerX" id="ocq-Tc-4EQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tun-cl-9o3" firstAttribute="leading" secondItem="OuF-hg-MCo" secondAttribute="leadingMargin" id="Lg1-O7-4ug"/>
                                                <constraint firstItem="tun-cl-9o3" firstAttribute="bottom" secondItem="OuF-hg-MCo" secondAttribute="bottomMargin" id="TVc-yu-fOh"/>
                                                <constraint firstItem="tun-cl-9o3" firstAttribute="top" secondItem="OuF-hg-MCo" secondAttribute="topMargin" id="Ynb-cb-h66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tun-cl-9o3" secondAttribute="trailing" id="kmj-8w-tcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GiocatoreAway" destination="Ltg-JU-c0z" id="ZjB-Af-ghh"/>
                                            <outlet property="GiocatoreCasa" destination="BFh-Ms-oOa" id="GLG-XU-bcZ"/>
                                            <outlet property="MinutoGoal" destination="x8W-TZ-IrL" id="wJx-KL-4K8"/>
                                            <outlet property="ScoreGoal" destination="3Jw-is-O6g" id="cv9-Yg-9YH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellaFormazione" id="j8K-9k-Jfd" customClass="FormazioneTableViewCell" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8K-9k-Jfd" id="PP5-G3-Haj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-Q2-V8A">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-GN-RLr">
                                                            <rect key="frame" x="5" y="1" width="21" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="epl-I5-wAX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-SU-PPm">
                                                            <rect key="frame" x="36" y="1" width="302" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Higuain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-6l-bi4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-Kr-EB6">
                                                                    <rect key="frame" x="151" y="0.0" width="151" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-at-1DM">
                                                            <rect key="frame" x="348" y="1" width="21" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="5WQ-9e-bSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uaU-GN-RLr" firstAttribute="centerY" secondItem="tC2-Q2-V8A" secondAttribute="centerY" id="J3M-uy-da7"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5k-at-1DM" secondAttribute="trailing" constant="5" id="LSB-Ch-SsZ"/>
                                                        <constraint firstItem="q5k-at-1DM" firstAttribute="leading" secondItem="kBI-SU-PPm" secondAttribute="trailing" constant="10" id="THX-N2-azQ"/>
                                                        <constraint firstItem="kBI-SU-PPm" firstAttribute="leading" secondItem="uaU-GN-RLr" secondAttribute="trailing" constant="10" id="hcD-3t-m8i"/>
                                                        <constraint firstItem="q5k-at-1DM" firstAttribute="centerY" secondItem="tC2-Q2-V8A" secondAttribute="centerY" id="kWS-bt-m0n"/>
                                                        <constraint firstItem="uaU-GN-RLr" firstAttribute="leading" secondItem="tC2-Q2-V8A" secondAttribute="leading" constant="5" id="kbl-Aq-ft7"/>
                                                        <constraint firstItem="kBI-SU-PPm" firstAttribute="centerY" secondItem="tC2-Q2-V8A" secondAttribute="centerY" id="uLf-Ke-qcp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tC2-Q2-V8A" firstAttribute="bottom" secondItem="PP5-G3-Haj" secondAttribute="bottomMargin" id="8m5-sI-Lfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tC2-Q2-V8A" secondAttribute="trailing" id="M3X-Xu-66I"/>
                                                <constraint firstItem="tC2-Q2-V8A" firstAttribute="leading" secondItem="PP5-G3-Haj" secondAttribute="leadingMargin" id="fDV-1L-K83"/>
                                                <constraint firstItem="tC2-Q2-V8A" firstAttribute="top" secondItem="PP5-G3-Haj" secondAttribute="topMargin" id="tWh-RC-b8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NomeGiocatoreAway" destination="w6f-Kr-EB6" id="MtH-0M-L0w"/>
                                            <outlet property="NomeGiocatoreCasa" destination="yaX-6l-bi4" id="du9-hm-pSR"/>
                                            <outlet property="NumeroGiocatoreAway" destination="q5k-at-1DM" id="7va-V9-HcU"/>
                                            <outlet property="NumeroGiocatoreCasa" destination="uaU-GN-RLr" id="3fV-GH-Ilu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticCell" id="EIn-b4-ORd" customClass="StatisticaTableViewCell" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIn-b4-ORd" id="eWV-hF-RJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-dO-7ip">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipoStatistica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-0x-UCO">
                                                            <rect key="frame" x="134.5" y="0.5" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-lb-WKn">
                                                            <rect key="frame" x="55.5" y="0.5" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-hf-pg2">
                                                            <rect key="frame" x="269.5" y="0.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mBt-hf-pg2" firstAttribute="leading" secondItem="yRK-0x-UCO" secondAttribute="trailing" constant="30" id="1sd-PO-D3y"/>
                                                        <constraint firstItem="mBt-hf-pg2" firstAttribute="centerY" secondItem="Af5-dO-7ip" secondAttribute="centerY" id="PxI-QW-ee1"/>
                                                        <constraint firstItem="yRK-0x-UCO" firstAttribute="leading" secondItem="Pkb-lb-WKn" secondAttribute="trailing" constant="30" id="irF-b0-pW6"/>
                                                        <constraint firstItem="yRK-0x-UCO" firstAttribute="centerY" secondItem="Af5-dO-7ip" secondAttribute="centerY" id="mWE-79-1jq"/>
                                                        <constraint firstItem="Pkb-lb-WKn" firstAttribute="centerY" secondItem="Af5-dO-7ip" secondAttribute="centerY" id="ohw-Pg-xne"/>
                                                        <constraint firstItem="yRK-0x-UCO" firstAttribute="centerX" secondItem="Af5-dO-7ip" secondAttribute="centerX" id="vSw-rG-wpA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Af5-dO-7ip" secondAttribute="trailing" id="EWK-Zr-o73"/>
                                                <constraint firstItem="Af5-dO-7ip" firstAttribute="leading" secondItem="eWV-hF-RJo" secondAttribute="leadingMargin" id="XGh-1v-poE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Af5-dO-7ip" secondAttribute="bottom" id="lbZ-tY-edy"/>
                                                <constraint firstItem="Af5-dO-7ip" firstAttribute="top" secondItem="eWV-hF-RJo" secondAttribute="topMargin" id="ykk-ev-jrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TipoStatistica" destination="yRK-0x-UCO" id="7m2-qy-cbY"/>
                                            <outlet property="ValoreTeam1" destination="Pkb-lb-WKn" id="nvG-o6-Lgr"/>
                                            <outlet property="ValoreTeam2" destination="mBt-hf-pg2" id="Kkd-dA-adU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardsCell" id="UB4-Rb-7NT" customClass="CardsTableViewCell" customModule="iSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB4-Rb-7NT" id="mpo-DA-7mV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-ES-ggq">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-eO-V0P">
                                                            <rect key="frame" x="199.5" y="0.5" width="142.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-QA-YKg">
                                                            <rect key="frame" x="174.5" y="0.0" width="25" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="QGB-g4-1LF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowcard" translatesAutoresizingMaskIntoConstraints="NO" id="4up-yA-Mb4">
                                                            <rect key="frame" x="5" y="0.0" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-hg-pnC">
                                                            <rect key="frame" x="32" y="0.5" width="142.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcard" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-R9-wHI">
                                                            <rect key="frame" x="347" y="0.0" width="22" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0pR-R9-wHI" firstAttribute="leading" secondItem="jxe-eO-V0P" secondAttribute="trailing" constant="5" id="4xt-BY-Bhp"/>
                                                        <constraint firstItem="mgX-QA-YKg" firstAttribute="height" secondItem="Zsz-ES-ggq" secondAttribute="height" id="6WG-i1-ACh"/>
                                                        <constraint firstItem="rsE-hg-pnC" firstAttribute="centerY" secondItem="Zsz-ES-ggq" secondAttribute="centerY" id="A2i-xS-JoQ"/>
                                                        <constraint firstItem="jxe-eO-V0P" firstAttribute="leading" secondItem="mgX-QA-YKg" secondAttribute="trailing" id="CK3-Po-Vhl"/>
                                                        <constraint firstItem="4up-yA-Mb4" firstAttribute="height" secondItem="Zsz-ES-ggq" secondAttribute="height" id="GB4-Np-c0I"/>
                                                        <constraint firstItem="4up-yA-Mb4" firstAttribute="leading" secondItem="Zsz-ES-ggq" secondAttribute="leading" constant="5" id="QHQ-hA-jtQ"/>
                                                        <constraint firstItem="0pR-R9-wHI" firstAttribute="centerY" secondItem="Zsz-ES-ggq" secondAttribute="centerY" id="R2q-aG-h8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="0pR-R9-wHI" secondAttribute="trailing" constant="5" id="T8N-s5-KQh"/>
                                                        <constraint firstItem="mgX-QA-YKg" firstAttribute="leading" secondItem="rsE-hg-pnC" secondAttribute="trailing" id="Tfc-vd-2mT"/>
                                                        <constraint firstItem="rsE-hg-pnC" firstAttribute="leading" secondItem="4up-yA-Mb4" secondAttribute="trailing" constant="5" id="UG3-8c-DYJ"/>
                                                        <constraint firstItem="4up-yA-Mb4" firstAttribute="centerY" secondItem="Zsz-ES-ggq" secondAttribute="centerY" id="goH-MU-0IV"/>
                                                        <constraint firstItem="mgX-QA-YKg" firstAttribute="centerX" secondItem="Zsz-ES-ggq" secondAttribute="centerX" id="hMk-KF-LAP"/>
                                                        <constraint firstItem="0pR-R9-wHI" firstAttribute="width" secondItem="Zsz-ES-ggq" secondAttribute="height" id="iIu-jR-Ght"/>
                                                        <constraint firstItem="4up-yA-Mb4" firstAttribute="width" secondItem="Zsz-ES-ggq" secondAttribute="height" id="jym-mj-jLA"/>
                                                        <constraint firstItem="jxe-eO-V0P" firstAttribute="centerY" secondItem="Zsz-ES-ggq" secondAttribute="centerY" id="kdg-zO-RzD"/>
                                                        <constraint firstItem="mgX-QA-YKg" firstAttribute="centerY" secondItem="Zsz-ES-ggq" secondAttribute="centerY" id="lUk-O5-s59"/>
                                                        <constraint firstItem="0pR-R9-wHI" firstAttribute="height" secondItem="Zsz-ES-ggq" secondAttribute="height" id="qbN-c2-5UN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zsz-ES-ggq" firstAttribute="bottom" secondItem="mpo-DA-7mV" secondAttribute="bottomMargin" id="AgL-pQ-2fx"/>
                                                <constraint firstItem="Zsz-ES-ggq" firstAttribute="top" secondItem="mpo-DA-7mV" secondAttribute="topMargin" id="GdP-Lp-AyX"/>
                                                <constraint firstItem="Zsz-ES-ggq" firstAttribute="leading" secondItem="mpo-DA-7mV" secondAttribute="leadingMargin" id="T8E-Ls-ooc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zsz-ES-ggq" secondAttribute="trailing" id="nVn-lP-BbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardAway" destination="0pR-R9-wHI" id="P0z-Zu-AKi"/>
                                            <outlet property="CardCasa" destination="4up-yA-Mb4" id="aH8-H6-L9V"/>
                                            <outlet property="MinutoFallo" destination="mgX-QA-YKg" id="eLw-XZ-Oz5"/>
                                            <outlet property="NomeGiocatoreAway" destination="jxe-eO-V0P" id="jVb-s4-PLd"/>
                                            <outlet property="NomeGiocatoreCasa" destination="rsE-hg-pnC" id="IMw-rz-deq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-B7-yh6">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-to-XJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" image="statistic"/>
                                        <connections>
                                            <action selector="ShowStatistiche:" destination="wYR-OS-4MO" eventType="touchUpInside" id="fTT-RW-fVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-Am-YZ3">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" image="football-field"/>
                                        <connections>
                                            <action selector="ShowFormazione:" destination="wYR-OS-4MO" eventType="touchUpInside" id="7ve-87-mUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it2-D4-8Ud">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" image="cards"/>
                                        <connections>
                                            <action selector="ShowCards:" destination="wYR-OS-4MO" eventType="touchUpInside" id="kG5-2N-SUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-6q-bBZ">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" image="goals"/>
                                        <connections>
                                            <action selector="ShowGoal:" destination="wYR-OS-4MO" eventType="touchUpInside" id="YsP-KG-ePV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="it2-D4-8Ud" firstAttribute="height" secondItem="Xn6-B7-yh6" secondAttribute="height" id="1dN-jc-QI6"/>
                                    <constraint firstAttribute="height" constant="50" id="3gZ-H2-cM2"/>
                                    <constraint firstItem="pIp-to-XJ3" firstAttribute="height" secondItem="Xn6-B7-yh6" secondAttribute="height" id="IzH-pb-hsf"/>
                                    <constraint firstItem="WmC-6q-bBZ" firstAttribute="height" secondItem="Xn6-B7-yh6" secondAttribute="height" id="QZg-66-3bD"/>
                                    <constraint firstItem="zeI-Am-YZ3" firstAttribute="height" secondItem="Xn6-B7-yh6" secondAttribute="height" id="gfd-hd-Wv4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vtj-Eb-bcW" firstAttribute="trailing" secondItem="Xn6-B7-yh6" secondAttribute="trailing" id="7w9-yW-ayb"/>
                            <constraint firstItem="qUz-6l-zyh" firstAttribute="trailing" secondItem="Vtj-Eb-bcW" secondAttribute="trailing" id="9aF-Ff-FSM"/>
                            <constraint firstItem="Vtj-Eb-bcW" firstAttribute="trailing" secondItem="m0t-QF-aDw" secondAttribute="trailing" id="BPr-zW-EGA"/>
                            <constraint firstItem="m0t-QF-aDw" firstAttribute="top" secondItem="Vtj-Eb-bcW" secondAttribute="top" id="CNI-A9-w16"/>
                            <constraint firstItem="Xn6-B7-yh6" firstAttribute="top" secondItem="qUz-6l-zyh" secondAttribute="bottom" id="IPC-WM-0IZ"/>
                            <constraint firstItem="N88-TN-ZeK" firstAttribute="leading" secondItem="Vtj-Eb-bcW" secondAttribute="leading" id="Mgi-Wf-mQx"/>
                            <constraint firstItem="Vtj-Eb-bcW" firstAttribute="bottom" secondItem="N88-TN-ZeK" secondAttribute="bottom" id="Ngj-qA-aCg"/>
                            <constraint firstItem="N88-TN-ZeK" firstAttribute="top" secondItem="Xn6-B7-yh6" secondAttribute="bottom" id="PYD-mu-lWC"/>
                            <constraint firstItem="qUz-6l-zyh" firstAttribute="top" secondItem="m0t-QF-aDw" secondAttribute="bottom" id="cKx-H3-f7f"/>
                            <constraint firstItem="Xn6-B7-yh6" firstAttribute="leading" secondItem="Vtj-Eb-bcW" secondAttribute="leading" id="gYU-v8-feF"/>
                            <constraint firstItem="m0t-QF-aDw" firstAttribute="leading" secondItem="Vtj-Eb-bcW" secondAttribute="leading" id="tOj-G6-Gsq"/>
                            <constraint firstItem="qUz-6l-zyh" firstAttribute="leading" secondItem="Vtj-Eb-bcW" secondAttribute="leading" id="wFf-6E-pEf"/>
                            <constraint firstItem="Vtj-Eb-bcW" firstAttribute="trailing" secondItem="N88-TN-ZeK" secondAttribute="trailing" id="xO5-a2-qtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtj-Eb-bcW"/>
                    </view>
                    <connections>
                        <outlet property="Campionato" destination="m0t-QF-aDw" id="wRY-JD-ai3"/>
                        <outlet property="Dettagli" destination="N88-TN-ZeK" id="4fH-RE-fg7"/>
                        <outlet property="HalfTimeScore" destination="eP2-FD-RLF" id="PNX-hB-7Lh"/>
                        <outlet property="MatchStatus" destination="gfp-ky-KJB" id="aBr-eV-QW7"/>
                        <outlet property="OrarioInizio" destination="Q9D-Av-sUf" id="Jem-GL-8n8"/>
                        <outlet property="Team1Name" destination="PYA-7x-3Z8" id="aBB-xe-CwH"/>
                        <outlet property="Team1Score" destination="UrV-b4-rLg" id="wcx-bg-Za3"/>
                        <outlet property="Team2Name" destination="UcB-Zz-88Z" id="7hy-ry-mRh"/>
                        <outlet property="Team2Score" destination="tH9-pG-qPH" id="Qyz-ju-xWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-U2-Tti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="8.1599998474121094" height="12.239999771118164"/>
        <image name="football-field" width="242.52632141113281" height="242.52632141113281"/>
        <image name="goals" width="15.119999885559082" height="15.119999885559082"/>
        <image name="icons8-news-500" width="26.25" height="26.25"/>
        <image name="redcard" width="8.1599998474121094" height="12"/>
        <image name="statistic" width="418.90908813476562" height="418.90908813476562"/>
        <image name="text-lines" width="409.60000610351562" height="380.79998779296875"/>
        <image name="yellowcard" width="8.1599998474121094" height="12.239999771118164"/>
    </resources>
</document>
