\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Intended Audience}{3}
\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}
\contentsline {section}{\numberline {1.4}Mobile Application Scope}{4}
\contentsline {section}{\numberline {1.5}Framework}{5}
\contentsline {section}{\numberline {1.6}Functional Requirements}{5}
\contentsline {section}{\numberline {1.7}Non Functional Requirements}{6}
\contentsline {section}{\numberline {1.8}Assumptions, Dependencies and Constraints\\}{6}
\contentsline {chapter}{\numberline {2}Architecture}{7}
\contentsline {section}{\numberline {2.1}Database}{7}
\contentsline {section}{\numberline {2.2}Client}{8}
\contentsline {chapter}{\numberline {3}Use case functional requirements analysis}{9}
\contentsline {chapter}{\numberline {4}Sequence Diagram}{31}
\contentsline {chapter}{\numberline {5}User Interfaces}{44}
\contentsline {chapter}{\numberline {6}External Services and Libraries}{53}
\contentsline {chapter}{\numberline {7}Software System Attribute}{59}
\contentsline {section}{\numberline {7.1}Reliability}{59}
\contentsline {section}{\numberline {7.2}Availability}{59}
\contentsline {section}{\numberline {7.3}Security}{59}
\contentsline {section}{\numberline {7.4}Maintainability}{59}
\contentsline {section}{\numberline {7.5}Usability}{59}
\contentsline {chapter}{\numberline {8}Test Cases}{60}
\contentsline {chapter}{\numberline {9}Cost Estimation}{61}
