\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mobile Application Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions, Dependencies and Constraints\\}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use case functional requirements analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Diagram}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interfaces}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}External Services and Libraries}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software System Attribute}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reliability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Availability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Security}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Maintainability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Usability}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Cases}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cost Estimation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
