\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Intended Audience}{3}
\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}
\contentsline {section}{\numberline {1.4}Mobile Application Scope}{4}
\contentsline {section}{\numberline {1.5}Framework}{5}
\contentsline {section}{\numberline {1.6}Functional Requirements}{5}
\contentsline {section}{\numberline {1.7}Non Functional Requirements}{6}
\contentsline {section}{\numberline {1.8}Assumptions, Dependencies and Constraints\\}{6}
\contentsline {chapter}{\numberline {2}Architecture}{7}
\contentsline {section}{\numberline {2.1}Database}{7}
\contentsline {section}{\numberline {2.2}Client}{7}
\contentsline {chapter}{\numberline {3}Use case functional requirements analysis}{8}
\contentsline {chapter}{\numberline {4}Sequence Diagram}{20}
\contentsline {chapter}{\numberline {5}User Interfaces}{27}
\contentsline {chapter}{\numberline {6}External Services and Libraries}{28}
\contentsline {chapter}{\numberline {7}Software System Attribute}{32}
\contentsline {section}{\numberline {7.1}Reliability}{32}
\contentsline {section}{\numberline {7.2}Availability}{32}
\contentsline {section}{\numberline {7.3}Security}{32}
\contentsline {section}{\numberline {7.4}Maintainability}{32}
\contentsline {section}{\numberline {7.5}Usability}{32}
\contentsline {chapter}{\numberline {8}Test Cases}{33}
\contentsline {chapter}{\numberline {9}Cost Estimation}{34}
