\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mobile Application Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions, Dependencies and Constraints\\}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use case functional requirements analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Use case relativo alla visualizzazione e manipolazione delle notizie}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Use case relativo alla visualizzazione e manipolazione dei risultati}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Use case relativo alla visualizzazione e manipolazione delle quote}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Use case del servizio chat}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Use case per l'esecuzione del Login}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Use case relativo condivisione di notizie}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Use case relativo all'acquisto di schedine}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Diagram}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interfaces}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}External Services and Libraries}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software System Attribute}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reliability}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Availability}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Security}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Maintainability}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Usability}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Cases}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cost Estimation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
